{
  "name": "openphone-mcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.18.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  }
}
